# hoohacks

./: AndroidManifest.xml  Expense.java  MainActivity.java  ManageCosts.java  PastExpenses.java  WeeklyReportActivity.java  activity_main.xml  activity_manage_costs.xml  activity_weekly_report.xml  local.properties  main.dart  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoohacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentialskey.json
app/src/main/java/com/example/hoohacks/: Expense.java  MainActivity.java  ManageCosts.java  PastExpenses.java  WeeklyReportActivity.java  advance-elixir-272521-a8dd674c711e.json
app/src/main/res/layout/: activity_main.xml  activity_manage_costs.xml  activity_past_expenses.xml  activity_weekly_report.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoohacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
